# testjavamaven

./: pom.xml
src/main/java/mytest/: App.java
src/main/java/test/: App.java
src/test/java/mytest/: AppTest.java
